# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    allowedOrigins = ["http://localhost:5173", "http://localhost:9000"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}
